{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false
  ,
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "terminal.integrated.profiles.windows": {
    "Windows PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": []
    },
    "PowerShell 7": {
      "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": []
    }
  },
  "terminal.integrated.windowsEnableConpty": true
}
